MyTarneeb/BetWindow.xaml

<Window x:Class="BetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pariez !" Height="145" Width="315" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Combien pariez-vous ?" Height="24" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Quelle est la famille de Tarneeb ?" Height="28" HorizontalAlignment="Left" Margin="12,42,0,0" Name="Label2" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="192,13,12,0" Name="ComboBox1" VerticalAlignment="Top">
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
        </ComboBox>
        <ComboBox Height="23" Margin="192,42,12,0" Name="ComboBox2" VerticalAlignment="Top">
            <ComboBoxItem Content="Carreau" />
            <ComboBoxItem Content="Pique" />
            <ComboBoxItem Content="Coeur" />
            <ComboBoxItem Content="Trèfle" />
        </ComboBox>
        <Button Content="Je parie !" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Button1" VerticalAlignment="Bottom" Width="75" IsDefault="True" />
        <Button Content="Je passe !" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="Button2" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
    </Grid>
</Window>
