MyTarneeb/LevelSelectionWindow.xaml

<Window x:Class="LevelSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Niveau de difficulté" Height="152" Width="387" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Button1" VerticalAlignment="Bottom" Width="75" TabIndex="0"/>
        <Button Content="Annuler" Height="23" HorizontalAlignment="Right" Margin="0,0,91,12" Name="Button2" VerticalAlignment="Bottom" Width="75" TabIndex="1"/>
        <GroupBox Header="Niveau de difficulté :" Height="60" Margin="12,12,12,0" Name="GroupBox1" VerticalAlignment="Top">
            <Grid>
                <StackPanel Height="27" Name="StackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,6,0">
                    <RadioButton Content="Très facile" GroupName="GameLevel" Height="16" Name="VeryEasyGameRadioButton" Width="70" />
                    <RadioButton Content="Facile" GroupName="GameLevel" Height="16" Name="EasyGameRadioButton" Width="60" />
                    <RadioButton Content="Moyen" GroupName="GameLevel" Height="16" Name="MediumGameRadioButton" Width="60" />
                    <RadioButton Content="Difficile" GroupName="GameLevel" Height="16" HorizontalAlignment="Stretch" Name="HardGameRadioButton" Width="60" />
                    <RadioButton Content="Extrême" Height="16" GroupName="GameLevel" Name="ExtremeGameRadioButton" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
